{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=lenovo-pawel\\SQLEXPRESS;Database=screenvault;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AssetsFolderPath": "E:\\Assets"  
}
